music_directory "/home/frenzy/Music/"
playlist_directory "/home/frenzy/Music/"
db_file "/home/frenzy/.config/mpd/mpd.db"
pid_file "/home/frenzy/.config/mpd/mpd.pid"
state_file "/home/frenzy/.config/mpd/mpdstate"

audio_output {
        type                    "alsa"
        name                    "Sound Card"
        options                 "dev=dmixer"
        mixer_device            "default"       # optional
        mixer_control           "PCM"           # optional
        mixer_index              "0"             # optional
}


audio_output {
        type "pulse"
        name "pulse audio"
	server "127.0.0.1"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
