#*************************
# Shadows
#*************************

#shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;


#*************************
# Opacity
#*************************


blur-method = "kawase";
blur-background = true;
blur-strength = 13;
blur-background-fixed = true;
blur-background-exclude = [
	"class_g = 'Glava'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
];


opacity-rule = [
    "95:class_g *= 'Polybar'",
    "95:class_g *= 'Thunar'",
    "95:class_g *= 'Code'",
    "95:class_g *= 'Terminator'",
    "95:class_g *= 'Mousepad'",
    "95:class_g *= 'Rofi'",
    "95:class_g *= 'Mousepad'",
    "95:class_g *= 'Alacritty'",
    "95:name = 'alacritty'"
];

shadow-exclude = [ "class_g = 'glava'" ];

backend = "glx";
vsync = "none";
glx-no-stencil = true;
glx-copy-from-front = false;
