;===================================================================
;
;  /$$$$$$$           /$$           /$$                                     
; | $$__  $$         | $$          | $$                                     
; | $$  \ $$ /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$            
; | $$$$$$$//$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$           
; | $$____/| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/           
; | $$     | $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$                 
; | $$     |  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$                 
; |__/      \______/ |__/ \____  $$|_______/  \_______/|__/                 
;                         /$$  | $$                                                                                                        
;                        |  $$$$$$/                                                                                                        
;                         \______/                                                                                                         
; 
; By FrenzyExists
;
;===================================================================

[colors]
background          = #282828
background-next     = #3c3836
bg_2     = #504945
bg_3     = #665c54
bg_4     = #7c6f64
bg_h     = #1d2021
bg_s     = #32302f

fg       = #fbf1c7
fg_1     = #ebdbb2
fg_2     = #d5c4a1 
fg_3     = #bdae93
fg_4     = #a89984

gray     = #a89984
gray_2   = #928374

red      = #cc241d
red_2    = #fb4934

green    = #98971a
green_2  = #b8bb26

yellow   = #d79921
yellow_2 = #fabd2f

blue     = #458588
blue_2   = #83a598

purple   = #b16286
purple_2 = #d3869b

aqua     = #689d6a
aqua_2   = #8ec07c

orange   = #fe8019
orange_2 = #d65d0e

