;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;  /$$$$$$$           /$$           /$$                                     
;; | $$__  $$         | $$          | $$                                     
;; | $$  \ $$ /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$            
;; | $$$$$$$//$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$           
;; | $$____/| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/           
;; | $$     | $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$                 
;; | $$     |  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$                 
;; |__/      \______/ |__/ \____  $$|_______/  \_______/|__/                 
;;                         /$$  | $$                                                                                                        
;;                        |  $$$$$$/                                                                                                        
;;                         \______/                                                                                                         
;; 
;; By FrenzyExists
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0


;; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
monitor = 
monitor_fallback = 
monitor-strict = false


# Fonts
font-0 = DejavuSansMono:pixelsize=10:antialias=true;4
font-1 = NotoSans:size=13;4
font-2 = IosevkaNerdFont:pixelsize=13;3
font-3 = Font Awesome 5 Free Regular:size=13;4


; Don't let i3 configure the window (if true you can detach the bar)
override_redirect = true

# Force to Bottom
bottom = true

fixed_center = true

width = 100%
height = 27

offset-y = 2%: -3

; Tray offset defined as pixel value or percentage
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0


modules-left  = battery 
modules-center = mpd
modules-right = date
;modules-right = desno7 temperature desno6 filesystem desno5 network_2 desno4 battery desno3 memory desno2 date desno1
;modules-right = desno4 temperature desno2 filesystem desno3 network_2 desno2 battery desno3 memory desno2 date

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

background = ${colors.bg}



[bar/top]
monitor = 
monitor_fallback = 
monitor-strict = false

; Don't let i3 configure the window (if true you can detach the bar)
override_redirect = true


# Fonts
font-0 = DejavuSansMono:pixelsize=10:antialias=true;4
font-1 = NotoSans:size=13;4
font-2 = IosevkaNerdFont:pixelsize=13;3
font-3 = Font Awesome 5 Free Regular:size=13;4



fixed_center = true

width = 100%
height = 27

modules-left = desno1 i3 desno2
modules-center  = title 
modules-right = powermenu


[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar. Get it to false cuz compton is doing the transparency stuff
pseudo-transparency = false


